{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StudentEnrollmentDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "DatabaseProvider": "SQLServer",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
